CadmusIngraApi/wwwroot/seed-profile.json (before)
{
  "facets": [
    {
      "id": "prison",
      "label": "prison",
      "description": "The prison facet",
      "colorKey": "AA6C39",
      "partDefinitions": [
        {
          "typeId": "it.vedph.ingra.prison-info",
          "name": "prison",
          "description": "Prison.",
          "isRequired": true,
          "colorKey": "82B0AD",
          "groupKey": "general",
          "sortKey": "A"
        },
        {
          "typeId": "it.vedph.ext-bibliography",
          "name": "bibliography",
          "description": "Bibliography.",
          "colorKey": "20B2AA",
          "groupKey": "references",
          "sortKey": "B"
        },
        {
          "typeId": "it.vedph.doc-references",
          "name": "references",
          "description": "Document references.",
          "colorKey": "DDA0DD",
          "groupKey": "references",
          "sortKey": "C"
        }
      ]
    },
    {
      "id": "prisoner",
      "label": "prisoner",
      "description": "The prisoner facet",
      "colorKey": "AA3939",
      "partDefinitions": [
        {
          "typeId": "it.vedph.ingra.prisoner-info",
          "name": "prisoner",
          "description": "Prisoner.",
          "isRequired": true,
          "colorKey": "F898F8",
          "groupKey": "general",
          "sortKey": "A"
        },
        {
          "typeId": "it.vedph.ext-bibliography",
          "name": "bibliography",
          "description": "Bibliography.",
          "colorKey": "20B2AA",
          "groupKey": "references",
          "sortKey": "B"
        }
      ]
    },
    {
      "id": "graffiti",
      "label": "graffiti",
      "description": "The graffiti facet",
      "colorKey": "226666",
      "partDefinitions": [
        {
          "typeId": "it.vedph.ingra.graffiti-info",
          "name": "graffiti",
          "description": "Graffiti metadata.",
          "isRequired": true,
          "colorKey": "F898F8",
          "groupKey": "general",
          "sortKey": "A"
        },
        {
          "typeId": "it.vedph.ingra.prison-location",
          "name": "location",
          "description": "Location of graffiti in prison.",
          "isRequired": true,
          "colorKey": "C8FAC8",
          "groupKey": "general",
          "sortKey": "B"
        },
        {
          "typeId": "it.vedph.token-text",
          "roleId": "base-text",
          "name": "text",
          "description": "Graffiti's text.",
          "isRequired": true,
          "colorKey": "31AB54",
          "groupKey": "general",
          "sortKey": "C"
        },
        {
          "typeId": "it.vedph.ext-bibliography",
          "name": "bibliography",
          "description": "Bibliography.",
          "colorKey": "20B2AA",
          "groupKey": "references",
          "sortKey": "D"
        },
        {
          "typeId": "it.vedph.categories",
          "name": "categories",
          "description": "Categories assigned to graffiti.",
          "colorKey": "98F8F8",
          "groupKey": "comment",
          "sortKey": "E"
        },
        {
          "typeId": "it.vedph.comment",
          "name": "comment",
          "description": "General comment to the whole graffiti.",
          "colorKey": "B2E0AA",
          "groupKey": "comment",
          "sortKey": "F"
        },
        {
          "typeId": "it.vedph.note",
          "roleId": "palg",
          "name": "pal-note",
          "description": "Paleographic note.",
          "colorKey": "B0A0F8",
          "groupKey": "comment",
          "sortKey": "G"
        },
        {
          "typeId": "it.vedph.token-text-layer",
          "roleId": "fr.it.vedph.comment",
          "name": "comments",
          "description": "Comments on text.",
          "colorKey": "F8D040",
          "groupKey": "layers",
          "sortKey": "H"
        },
        {
          "typeId": "it.vedph.token-text-layer",
          "roleId": "fr.it.vedph.apparatus",
          "name": "apparatus",
          "description": "Critical apparatus.",
          "colorKey": "D4E0A4",
          "groupKey": "layers",
          "sortKey": "I"
        }
      ]
    },
    {
      "id": "drawing",
      "label": "drawing",
      "description": "A drawing.",
      "colorKey": "2D882D",
      "partDefinitions": [
        {
          "typeId": "it.vedph.ingra.drawing-info",
          "name": "drawing",
          "description": "Drawing's metadata.",
          "isRequired": true,
          "colorKey": "F8F898",
          "groupKey": "general",
          "sortKey": "A"
        },
        {
          "typeId": "it.vedph.ingra.prison-location",
          "name": "location",
          "description": "Location of drawing in prison.",
          "isRequired": true,
          "colorKey": "C8FAC8",
          "groupKey": "general",
          "sortKey": "B"
        },
        {
          "typeId": "it.vedph.ext-bibliography",
          "name": "bibliography",
          "description": "Bibliography.",
          "colorKey": "20B2AA",
          "groupKey": "references",
          "sortKey": "C"
        }
      ]
    }
  ],
  "flags": [
    {
      "id": 1,
      "label": "complete",
      "description": "The item is complete.",
      "colorKey": "F0B880"
    },
    {
      "id": 2,
      "label": "revised",
      "description": "The item has been revised.",
      "colorKey": "80F080"
    }
  ],
  "index": {
    "writer": {
      "id": "item-index-writer.mysql"
    },
    "reader": {
      "id": "item-index-reader.mysql"
    }
  },
  "thesauri": [
    {
      "id": "model-types@en",
      "entries": [
        {
          "id": "it.vedph.ext-bibliography",
          "value": "bibliography"
        },
        {
          "id": "it.vedph.categories",
          "value": "categories"
        },
        {
          "id": "it.vedph.comment",
          "value": "comment"
        },
        {
          "id": "it.vedph.ingra.drawing-info",
          "value": "drawing"
        },
        {
          "id": "it.vedph.ingra.graffiti-info",
          "value": "graffiti"
        },
        {
          "id": "it.vedph.ingra.prison-info",
          "value": "prison"
        },
        {
          "id": "it.vedph.ingra.prison-location",
          "value": "location"
        },
        {
          "id": "it.vedph.ingra.prisoner-info",
          "value": "prisoner"
        },
        {
          "id": "it.vedph.doc-references",
          "value": "references"
        },
        {
          "id": "it.vedph.note",
          "value": "note"
        },
        {
          "id": "it.vedph.token-text",
          "value": "text"
        },
        {
          "id": "it.vedph.token-text-layer",
          "value": "text layer"
        },
        {
          "id": "fr.it.vedph.apparatus",
          "value": "apparatus fr."
        },
        {
          "id": "fr.it.vedph.comment",
          "value": "comment fr."
        }
      ]
    },
    {
      "id": "languages@en",
      "entries": [
        {
          "id": "eng",
          "value": "English"
        },
        {
          "id": "fre",
          "value": "French"
        },
        {
          "id": "deu",
          "value": "German"
        },
        {
          "id": "grc",
          "value": "Ancient Greek"
        },
        {
          "id": "gre",
          "value": "Modern Greek"
        },
        {
          "id": "ita",
          "value": "Italian"
        },
        {
          "id": "lat",
          "value": "Latin"
        },
        {
          "id": "spa",
          "value": "Spanish"
        }
      ]
    },
    {
      "id": "bibliography-languages@en",
      "entries": [
        {
          "id": "eng",
          "value": "English"
        },
        {
          "id": "fre",
          "value": "French"
        },
        {
          "id": "deu",
          "value": "German"
        },
        {
          "id": "grc",
          "value": "Ancient Greek"
        },
        {
          "id": "gre",
          "value": "Modern Greek"
        },
        {
          "id": "ita",
          "value": "Italian"
        },
        {
          "id": "lat",
          "value": "Latin"
        },
        {
          "id": "spa",
          "value": "Spanish"
        }
      ]
    },
    {
      "id": "bibliography-author-roles@en",
      "entries": [
        {
          "id": "ed",
          "value": "editor"
        },
        {
          "id": "tr",
          "value": "translator"
        },
        {
          "id": "org",
          "value": "organization"
        }
      ]
    },
    {
      "id": "bibliography-types@en",
      "entries": [
        {
          "id": "book",
          "value": "book"
        },
        {
          "id": "article-j",
          "value": "journal article"
        },
        {
          "id": "article-b",
          "value": "book article"
        },
        {
          "id": "article-p",
          "value": "proceedings article"
        },
        {
          "id": "review",
          "value": "review"
        },
        {
          "id": "ebook",
          "value": "e-book"
        },
        {
          "id": "site",
          "value": "web site"
        },
        {
          "id": "magazine",
          "value": "magazine"
        },
        {
          "id": "newspaper",
          "value": "newspaper"
        },
        {
          "id": "tweet",
          "value": "tweet"
        }
      ]
    },
    {
      "id": "categories@en",
      "entries": [
        {
          "id": "prayer",
          "value": "prayer"
        },
        {
          "id": "plea",
          "value": "plea"
        },
        {
          "id": "torture",
          "value": "torture"
        },
        {
          "id": "pers-stmt",
          "value": "personal statement"
        },
        {
          "id": "pers-info",
          "value": "personal information"
        },
        {
          "id": "food",
          "value": "food"
        },
        {
          "id": "insult",
          "value": "insult"
        },
        {
          "id": "mockery",
          "value": "mockery"
        },
        {
          "id": "fact",
          "value": "historycal fact"
        },
        {
          "id": "exhortation",
          "value": "exhortation"
        },
        {
          "id": "biblic-quote",
          "value": "biblycal quote"
        },
        {
          "id": "classic-quote",
          "value": "classical quote"
        },
        {
          "id": "late-ant-quote",
          "value": "late-antique quote"
        },
        {
          "id": "modern-quote",
          "value": "modern quote"
        },
        {
          "id": "legend",
          "value": "legend"
        },
        {
          "id": "date",
          "value": "date"
        },
        {
          "id": "detention",
          "value": "detention"
        },
        {
          "id": "signature",
          "value": "signature"
        },
        {
          "id": "misc",
          "value": "miscellaneous"
        }
      ]
    },
    {
      "id": "drawing-colors@en",
      "entries": [
        {
          "id": "black",
          "value": "black"
        },
        {
          "id": "red",
          "value": "red"
        },
        {
          "id": "white",
          "value": "white"
        },
        {
          "id": "green",
          "value": "green"
        },
        {
          "id": "blue",
          "value": "blue"
        }
      ]
    },
    {
      "id": "drawing-subjects@en",
      "entries": [
        {
          "id": "man",
          "value": "man"
        },
        {
          "id": "woman",
          "value": "woman"
        },
        {
          "id": "animal",
          "value": "animal"
        },
        {
          "id": "saint",
          "value": "saint"
        },
        {
          "id": "plant",
          "value": "plant"
        },
        {
          "id": "christ",
          "value": "christ"
        },
        {
          "id": "cross",
          "value": "cross"
        },
        {
          "id": "biblic",
          "value": "biblical episode"
        },
        {
          "id": "boat",
          "value": "boat"
        },
        {
          "id": "weapon",
          "value": "weapon"
        },
        {
          "id": "flag",
          "value": "flag"
        },
        {
          "id": "decoration",
          "value": "decoration"
        },
        {
          "id": "cartouche",
          "value": "cartouche"
        }
      ]
    },
    {
      "id": "graffiti-languages@en",
      "entries": [
        {
          "id": "eng",
          "value": "English"
        },
        {
          "id": "fre",
          "value": "French"
        },
        {
          "id": "deu",
          "value": "German"
        },
        {
          "id": "grc",
          "value": "Ancient Greek"
        },
        {
          "id": "gre",
          "value": "Modern Greek"
        },
        {
          "id": "ita",
          "value": "Italian"
        },
        {
          "id": "lat",
          "value": "Latin"
        },
        {
          "id": "spa",
          "value": "Spanish"
        },
        {
          "id": "hbo",
          "value": "Ancient Hebriew"
        },
        {
          "id": "heb",
          "value": "Hebriew"
        },
        {
          "id": "scn",
          "value": "Sicilian"
        },
        {
          "id": "vec",
          "value": "Venetian"
        }
      ]
    },
    {
      "id": "graffiti-rhyme@en",
      "entries": [
        {
          "id": "ottava",
          "value": "ottava rima"
        },
        {
          "id": "sonnet",
          "value": "sonnet"
        },
        {
          "id": "hexameter",
          "value": "hexameter"
        }
      ]
    },
    {
      "id": "graffiti-verses@en",
      "entries": [
        {
          "id": "7s",
          "value": "settenario"
        },
        {
          "id": "8s",
          "value": "ottonario"
        },
        {
          "id": "11s",
          "value": "endecasillabo"
        }
      ]
    },
    {
      "id": "link-reasons@en",
      "entries": [
        {
          "id": "affinity",
          "value": "affinity"
        },
        {
          "id": "proximity",
          "value": "proximity"
        }
      ]
    },
    {
      "id": "person-name-languages@en",
      "targetID": "graffiti-languages"
    },
    {
      "id": "person-name-types@en",
      "entries": [
        {
          "id": "name",
          "value": "name"
        },
        {
          "id": "first",
          "value": "first"
        },
        {
          "id": "last",
          "value": "last"
        }
      ]
    },
    {
      "id": "trial-charges@en",
      "entries": [
        {
          "id": "heresy",
          "value": "heresy"
        },
        {
          "id": "blasphemy",
          "value": "blasphemy"
        },
        {
          "id": "witchcraft",
          "value": "witchcraft"
        },
        {
          "id": "sanctity",
          "value": "false sanctity"
        },
        {
          "id": "polygamy",
          "value": "polygamy"
        }
      ]
    },
    {
      "id": "trial-judgements@en",
      "entries": [
        {
          "id": "conviction",
          "value": "conviction"
        },
        {
          "id": "acquittal",
          "value": "acquittal"
        }
      ]
    }
  ],
  "seed": {
    "options": {
      "seed": 1,
      "users": [ "zeus" ],
      "partRoles": [],
      "fragmentRoles": []
    },
    "partSeeders": [
      {
        "id": "seed.it.vedph.categories",
        "options": {
          "maxCategoriesPerItem": 3,
          "categories": [
            "language.phonology",
            "language.morphology",
            "language.syntax",
            "literature",
            "geography"
          ]
        }
      },
      {
        "id": "seed.it.vedph.comment",
        "options": {
          "languages": [ "eng", "ita" ],
          "categories": [ "language.phonology", "language.syntax", "history" ]
        }
      },
      {
        "id": "seed.it.vedph.ingra.drawing-info"
      },
      {
        "id": "seed.it.vedph.ingra.graffiti-info"
      },
      {
        "id": "seed.it.vedph.ingra.prison-info"
      },
      {
        "id": "seed.it.vedph.ingra.prison-location"
      },
      {
        "id": "seed.it.vedph.ingra.prisoner-info"
      },
      {
        "id": "seed.it.vedph.doc-references"
      },
      {
        "id": "seed.it.vedph.note",
        "options": {
          "tags": [
            "language",
            "history",
            "geography"
          ]
        }
      },
      {
        "id": "seed.it.vedph.token-text"
      },
      {
        "id": "seed.it.vedph.token-text-layer",
        "options": {
          "maxFragmentCount": 3
        }
      }
    ],
    "fragmentSeeders": [
      {
        "id": "seed.fr.it.vedph.apparatus"
      },
      {
        "id": "seed.fr.it.vedph.comment",
        "options": {
          "languages": [ "eng", "ita" ],
          "categories": [ "language.phonology", "language.syntax", "history" ]
        }
      }
    ]
  }
}

CadmusIngraApi/wwwroot/seed-profile.json (after)
{
  "facets": [
    {
      "id": "prison",
      "label": "prison",
      "description": "The prison facet",
      "colorKey": "AA6C39",
      "partDefinitions": [
        {
          "typeId": "it.vedph.ingra.prison-info",
          "name": "prison",
          "description": "Prison.",
          "isRequired": true,
          "colorKey": "82B0AD",
          "groupKey": "general",
          "sortKey": "A"
        },
        {
          "typeId": "it.vedph.ext-bibliography",
          "name": "bibliography",
          "description": "Bibliography.",
          "colorKey": "20B2AA",
          "groupKey": "references",
          "sortKey": "B"
        },
        {
          "typeId": "it.vedph.doc-references",
          "name": "references",
          "description": "Document references.",
          "colorKey": "DDA0DD",
          "groupKey": "references",
          "sortKey": "C"
        }
      ]
    },
    {
      "id": "prisoner",
      "label": "prisoner",
      "description": "The prisoner facet",
      "colorKey": "AA3939",
      "partDefinitions": [
        {
          "typeId": "it.vedph.ingra.prisoner-info",
          "name": "prisoner",
          "description": "Prisoner.",
          "isRequired": true,
          "colorKey": "F898F8",
          "groupKey": "general",
          "sortKey": "A"
        },
        {
          "typeId": "it.vedph.ext-bibliography",
          "name": "bibliography",
          "description": "Bibliography.",
          "colorKey": "20B2AA",
          "groupKey": "references",
          "sortKey": "B"
        }
      ]
    },
    {
      "id": "graffiti",
      "label": "graffiti",
      "description": "The graffiti facet",
      "colorKey": "226666",
      "partDefinitions": [
        {
          "typeId": "it.vedph.ingra.graffiti-info",
          "name": "graffiti",
          "description": "Graffiti metadata.",
          "isRequired": true,
          "colorKey": "F898F8",
          "groupKey": "general",
          "sortKey": "A"
        },
        {
          "typeId": "it.vedph.ingra.prison-location",
          "name": "location",
          "description": "Location of graffiti in prison.",
          "isRequired": true,
          "colorKey": "C8FAC8",
          "groupKey": "general",
          "sortKey": "B"
        },
        {
          "typeId": "it.vedph.token-text",
          "roleId": "base-text",
          "name": "text",
          "description": "Graffiti's text.",
          "isRequired": true,
          "colorKey": "31AB54",
          "groupKey": "general",
          "sortKey": "C"
        },
        {
          "typeId": "it.vedph.ext-bibliography",
          "name": "bibliography",
          "description": "Bibliography.",
          "colorKey": "20B2AA",
          "groupKey": "references",
          "sortKey": "D"
        },
        {
          "typeId": "it.vedph.categories",
          "name": "categories",
          "description": "Categories assigned to graffiti.",
          "colorKey": "98F8F8",
          "groupKey": "comment",
          "sortKey": "E"
        },
        {
          "typeId": "it.vedph.comment",
          "name": "comment",
          "description": "General comment to the whole graffiti.",
          "colorKey": "B2E0AA",
          "groupKey": "comment",
          "sortKey": "F"
        },
        {
          "typeId": "it.vedph.note",
          "roleId": "palg",
          "name": "pal-note",
          "description": "Paleographic note.",
          "colorKey": "B0A0F8",
          "groupKey": "comment",
          "sortKey": "G"
        },
        {
          "typeId": "it.vedph.token-text-layer",
          "roleId": "fr.it.vedph.comment",
          "name": "comments",
          "description": "Comments on text.",
          "colorKey": "F8D040",
          "groupKey": "layers",
          "sortKey": "H"
        },
        {
          "typeId": "it.vedph.token-text-layer",
          "roleId": "fr.it.vedph.apparatus",
          "name": "apparatus",
          "description": "Critical apparatus.",
          "colorKey": "D4E0A4",
          "groupKey": "layers",
          "sortKey": "I"
        }
      ]
    },
    {
      "id": "drawing",
      "label": "drawing",
      "description": "A drawing.",
      "colorKey": "2D882D",
      "partDefinitions": [
        {
          "typeId": "it.vedph.ingra.drawing-info",
          "name": "drawing",
          "description": "Drawing's metadata.",
          "isRequired": true,
          "colorKey": "F8F898",
          "groupKey": "general",
          "sortKey": "A"
        },
        {
          "typeId": "it.vedph.ingra.prison-location",
          "name": "location",
          "description": "Location of drawing in prison.",
          "isRequired": true,
          "colorKey": "C8FAC8",
          "groupKey": "general",
          "sortKey": "B"
        },
        {
          "typeId": "it.vedph.ext-bibliography",
          "name": "bibliography",
          "description": "Bibliography.",
          "colorKey": "20B2AA",
          "groupKey": "references",
          "sortKey": "C"
        }
      ]
    }
  ],
  "flags": [
    {
      "id": 1,
      "label": "complete",
      "description": "The item is complete.",
      "colorKey": "F0B880"
    },
    {
      "id": 2,
      "label": "revised",
      "description": "The item has been revised.",
      "colorKey": "80F080"
    }
  ],
  "index": {
    "writer": {
      "id": "item-index-writer.mysql"
    },
    "reader": {
      "id": "item-index-reader.mysql"
    }
  },
  "thesauri": [
    {
      "id": "model-types@en",
      "entries": [
        {
          "id": "it.vedph.ext-bibliography",
          "value": "bibliography"
        },
        {
          "id": "it.vedph.categories",
          "value": "categories"
        },
        {
          "id": "it.vedph.comment",
          "value": "comment"
        },
        {
          "id": "it.vedph.ingra.drawing-info",
          "value": "drawing"
        },
        {
          "id": "it.vedph.ingra.graffiti-info",
          "value": "graffiti"
        },
        {
          "id": "it.vedph.ingra.prison-info",
          "value": "prison"
        },
        {
          "id": "it.vedph.ingra.prison-location",
          "value": "location"
        },
        {
          "id": "it.vedph.ingra.prisoner-info",
          "value": "prisoner"
        },
        {
          "id": "it.vedph.doc-references",
          "value": "references"
        },
        {
          "id": "it.vedph.note",
          "value": "note"
        },
        {
          "id": "it.vedph.token-text",
          "value": "text"
        },
        {
          "id": "it.vedph.token-text-layer",
          "value": "text layer"
        },
        {
          "id": "fr.it.vedph.apparatus",
          "value": "apparatus fr."
        },
        {
          "id": "fr.it.vedph.comment",
          "value": "comment fr."
        }
      ]
    },
    {
      "id": "languages@en",
      "entries": [
        {
          "id": "eng",
          "value": "English"
        },
        {
          "id": "fre",
          "value": "French"
        },
        {
          "id": "deu",
          "value": "German"
        },
        {
          "id": "grc",
          "value": "Ancient Greek"
        },
        {
          "id": "gre",
          "value": "Modern Greek"
        },
        {
          "id": "ita",
          "value": "Italian"
        },
        {
          "id": "lat",
          "value": "Latin"
        },
        {
          "id": "spa",
          "value": "Spanish"
        }
      ]
    },
    {
      "id": "ext-biblio-author-roles@en",
      "entries": [
        {
          "id": "ed",
          "value": "curatore"
        },
        {
          "id": "tr",
          "value": "traduttore"
        },
        {
          "id": "coll",
          "value": "collaboratore"
        },
        {
          "id": "dir",
          "value": "direttore"
        },
        {
          "id": "org",
          "value": "organizzazione"
        }
      ]
    },
    {
      "id": "ext-biblio-languages@en",
      "targetId": "languages"
    },
    {
      "id": "ext-biblio-work-tags@en",
      "entries": [
        {
          "id": "ed",
          "value": "ed.critica"
        },
        {
          "id": "-",
          "value": "altro"
        }
      ]
    },
    {
      "id": "categories@en",
      "entries": [
        {
          "id": "prayer",
          "value": "prayer"
        },
        {
          "id": "plea",
          "value": "plea"
        },
        {
          "id": "torture",
          "value": "torture"
        },
        {
          "id": "pers-stmt",
          "value": "personal statement"
        },
        {
          "id": "pers-info",
          "value": "personal information"
        },
        {
          "id": "food",
          "value": "food"
        },
        {
          "id": "insult",
          "value": "insult"
        },
        {
          "id": "mockery",
          "value": "mockery"
        },
        {
          "id": "fact",
          "value": "historycal fact"
        },
        {
          "id": "exhortation",
          "value": "exhortation"
        },
        {
          "id": "biblic-quote",
          "value": "biblycal quote"
        },
        {
          "id": "classic-quote",
          "value": "classical quote"
        },
        {
          "id": "late-ant-quote",
          "value": "late-antique quote"
        },
        {
          "id": "modern-quote",
          "value": "modern quote"
        },
        {
          "id": "legend",
          "value": "legend"
        },
        {
          "id": "date",
          "value": "date"
        },
        {
          "id": "detention",
          "value": "detention"
        },
        {
          "id": "signature",
          "value": "signature"
        },
        {
          "id": "misc",
          "value": "miscellaneous"
        }
      ]
    },
    {
      "id": "drawing-colors@en",
      "entries": [
        {
          "id": "black",
          "value": "black"
        },
        {
          "id": "red",
          "value": "red"
        },
        {
          "id": "white",
          "value": "white"
        },
        {
          "id": "green",
          "value": "green"
        },
        {
          "id": "blue",
          "value": "blue"
        }
      ]
    },
    {
      "id": "drawing-subjects@en",
      "entries": [
        {
          "id": "man",
          "value": "man"
        },
        {
          "id": "woman",
          "value": "woman"
        },
        {
          "id": "animal",
          "value": "animal"
        },
        {
          "id": "saint",
          "value": "saint"
        },
        {
          "id": "plant",
          "value": "plant"
        },
        {
          "id": "christ",
          "value": "christ"
        },
        {
          "id": "cross",
          "value": "cross"
        },
        {
          "id": "biblic",
          "value": "biblical episode"
        },
        {
          "id": "boat",
          "value": "boat"
        },
        {
          "id": "weapon",
          "value": "weapon"
        },
        {
          "id": "flag",
          "value": "flag"
        },
        {
          "id": "decoration",
          "value": "decoration"
        },
        {
          "id": "cartouche",
          "value": "cartouche"
        }
      ]
    },
    {
      "id": "graffiti-languages@en",
      "entries": [
        {
          "id": "eng",
          "value": "English"
        },
        {
          "id": "fre",
          "value": "French"
        },
        {
          "id": "deu",
          "value": "German"
        },
        {
          "id": "grc",
          "value": "Ancient Greek"
        },
        {
          "id": "gre",
          "value": "Modern Greek"
        },
        {
          "id": "ita",
          "value": "Italian"
        },
        {
          "id": "lat",
          "value": "Latin"
        },
        {
          "id": "spa",
          "value": "Spanish"
        },
        {
          "id": "hbo",
          "value": "Ancient Hebriew"
        },
        {
          "id": "heb",
          "value": "Hebriew"
        },
        {
          "id": "scn",
          "value": "Sicilian"
        },
        {
          "id": "vec",
          "value": "Venetian"
        }
      ]
    },
    {
      "id": "graffiti-rhyme@en",
      "entries": [
        {
          "id": "ottava",
          "value": "ottava rima"
        },
        {
          "id": "sonnet",
          "value": "sonnet"
        },
        {
          "id": "hexameter",
          "value": "hexameter"
        }
      ]
    },
    {
      "id": "graffiti-verses@en",
      "entries": [
        {
          "id": "7s",
          "value": "settenario"
        },
        {
          "id": "8s",
          "value": "ottonario"
        },
        {
          "id": "11s",
          "value": "endecasillabo"
        }
      ]
    },
    {
      "id": "link-reasons@en",
      "entries": [
        {
          "id": "affinity",
          "value": "affinity"
        },
        {
          "id": "proximity",
          "value": "proximity"
        }
      ]
    },
    {
      "id": "person-name-languages@en",
      "targetID": "graffiti-languages"
    },
    {
      "id": "person-name-types@en",
      "entries": [
        {
          "id": "name",
          "value": "name"
        },
        {
          "id": "first",
          "value": "first"
        },
        {
          "id": "last",
          "value": "last"
        }
      ]
    },
    {
      "id": "trial-charges@en",
      "entries": [
        {
          "id": "heresy",
          "value": "heresy"
        },
        {
          "id": "blasphemy",
          "value": "blasphemy"
        },
        {
          "id": "witchcraft",
          "value": "witchcraft"
        },
        {
          "id": "sanctity",
          "value": "false sanctity"
        },
        {
          "id": "polygamy",
          "value": "polygamy"
        }
      ]
    },
    {
      "id": "trial-judgements@en",
      "entries": [
        {
          "id": "conviction",
          "value": "conviction"
        },
        {
          "id": "acquittal",
          "value": "acquittal"
        }
      ]
    }
  ],
  "seed": {
    "options": {
      "seed": 1,
      "users": [ "zeus" ],
      "partRoles": [],
      "fragmentRoles": []
    },
    "partSeeders": [
      {
        "id": "seed.it.vedph.categories",
        "options": {
          "maxCategoriesPerItem": 3,
          "categories": [
            "language.phonology",
            "language.morphology",
            "language.syntax",
            "literature",
            "geography"
          ]
        }
      },
      {
        "id": "seed.it.vedph.comment",
        "options": {
          "languages": [ "eng", "ita" ],
          "categories": [ "language.phonology", "language.syntax", "history" ]
        }
      },
      {
        "id": "seed.it.vedph.ingra.drawing-info"
      },
      {
        "id": "seed.it.vedph.ingra.graffiti-info"
      },
      {
        "id": "seed.it.vedph.ingra.prison-info"
      },
      {
        "id": "seed.it.vedph.ingra.prison-location"
      },
      {
        "id": "seed.it.vedph.ingra.prisoner-info"
      },
      {
        "id": "seed.it.vedph.doc-references"
      },
      {
        "id": "seed.it.vedph.note",
        "options": {
          "tags": [
            "language",
            "history",
            "geography"
          ]
        }
      },
      {
        "id": "seed.it.vedph.token-text"
      },
      {
        "id": "seed.it.vedph.token-text-layer",
        "options": {
          "maxFragmentCount": 3
        }
      }
    ],
    "fragmentSeeders": [
      {
        "id": "seed.fr.it.vedph.apparatus"
      },
      {
        "id": "seed.fr.it.vedph.comment",
        "options": {
          "languages": [ "eng", "ita" ],
          "categories": [ "language.phonology", "language.syntax", "history" ]
        }
      }
    ]
  }
}

CadmusIngraApi/wwwroot/seed-profile.json (diff)
@@ -302,101 +302,44 @@
       ]
     },
     {
-      "id": "bibliography-languages@en",
-      "entries": [
-        {
-          "id": "eng",
-          "value": "English"
-        },
-        {
-          "id": "fre",
-          "value": "French"
-        },
-        {
-          "id": "deu",
-          "value": "German"
-        },
-        {
-          "id": "grc",
-          "value": "Ancient Greek"
-        },
-        {
-          "id": "gre",
-          "value": "Modern Greek"
-        },
-        {
-          "id": "ita",
-          "value": "Italian"
-        },
-        {
-          "id": "lat",
-          "value": "Latin"
-        },
-        {
-          "id": "spa",
-          "value": "Spanish"
-        }
-      ]
-    },
-    {
-      "id": "bibliography-author-roles@en",
+      "id": "ext-biblio-author-roles@en",
       "entries": [
         {
           "id": "ed",
-          "value": "editor"
+          "value": "curatore"
         },
         {
           "id": "tr",
-          "value": "translator"
+          "value": "traduttore"
+        },
+        {
+          "id": "coll",
+          "value": "collaboratore"
+        },
+        {
+          "id": "dir",
+          "value": "direttore"
         },
         {
           "id": "org",
-          "value": "organization"
+          "value": "organizzazione"
         }
       ]
     },
     {
-      "id": "bibliography-types@en",
+      "id": "ext-biblio-languages@en",
+      "targetId": "languages"
+    },
+    {
+      "id": "ext-biblio-work-tags@en",
       "entries": [
         {
-          "id": "book",
-          "value": "book"
+          "id": "ed",
+          "value": "ed.critica"
         },
         {
-          "id": "article-j",
-          "value": "journal article"
-        },
-        {
-          "id": "article-b",
-          "value": "book article"
-        },
-        {
-          "id": "article-p",
-          "value": "proceedings article"
-        },
-        {
-          "id": "review",
-          "value": "review"
-        },
-        {
-          "id": "ebook",
-          "value": "e-book"
-        },
-        {
-          "id": "site",
-          "value": "web site"
-        },
-        {
-          "id": "magazine",
-          "value": "magazine"
-        },
-        {
-          "id": "newspaper",
-          "value": "newspaper"
-        },
-        {
-          "id": "tweet",
-          "value": "tweet"
+          "id": "-",
+          "value": "altro"
         }
       ]
     },
